{
  "name": "kolam-tuyul-notifier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@uniswap/sdk-core": "latest",
    "@uniswap/v3-sdk": "latest",
    "@uniswap/v4-sdk": "latest",
    "discord.js": "latest",
    "dotenv": "latest",
    "drizzle-orm": "^0.45.2",
    "pino": "latest",
    "viem": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "drizzle-kit": "^0.31.10",
    "eslint": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
